<!DOCTYPE html>
<html>
<head>
	<title>CoronaVirus Live Tracker</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>
	body{
		background-color: #d2c1c1;
}
	.hdr{
		text-align: center;
		text-decoration: underline;
		text-shadow: 2px 2px 4px #ff6700b0;
	}
	.container-fluid{
		display: flex;
  		justify-content: space-around;
  		background-color: #d2c1c1;
	}
	.row{
		margin-top: 20px;
		margin-left: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		text-align: center;
		padding-top: 8px;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 35px;
		background-color: #a5c9fd;
		border-radius: 20px;

	}
	.row1{
		margin-top: 20px;
		margin-left: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		text-align: center;
		padding-top: 8px;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 35px;
		background-color: #9ae69c;
		border-radius: 20px;

	}
	.row2{
		margin-top: 20px;
		margin-left: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		text-align: center;
		padding-top: 8px;
		padding-left: 0px;
		padding-right: 0px;
		padding-bottom: 35px;
		background-color: #ff8582;
		border-radius: 20px;

	}
	.button{
		 padding: 15px 25px;
		font-size: 24px;
		text-align: center;
		cursor: pointer;
  		outline: none;
  		color: #fff;
  		background-color: #4CAF50;
  		border: none;
  		border-radius: 15px;
  		box-shadow: 0 14px #999;

	}

	.button:hover{background-color:#38cc69ba}

	.button:active {
  		background-color:#3e8e41;
  		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
	#postion{
		text-align: center;
		margin-top: 65px;
	}
	footer{
		position: fixed;
  		left: 0;
  		bottom: 0;
  		width: 100%;
  		background-color: #65564ef5;
  		color: white;
  		text-align: center;

	}

</style>
</head>

<body>
	<div class="hdr">
		<em><h1><strong>CoronaVirus Live Tracker of INDIA</strong></h1></em>
	</div><br><br>

	<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
  Please read me..
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle"><strong>Project Details</strong></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p><strong>It scraps Live data from 'Ministry of Health and Family Welfare,Government of India' website.</strong></p>
		<p>The digits shows inside the brackets '( )' implies "Status change since yesterday".
		This data is extracted using Beautifulsoup (python) method from the
		<u><b>Source Url-</b></u> <a href="https://www.mohfw.gov.in/index.html" target="blank">Ministry of Health and Family Welfare(Government of India)</a>
		<br>Whenever 'Ministry of Health and Family Welfare, Government of India' website changes their data,
			the data in my website will automatically get changed or updated.</p>

		<i><u>Skills Used in this project</u></i>
		<ul>
			<li>Front end
				<ul>
					<li>Html</li>
					<li>Css</li>
					<li>Bootstrap</li>
				</ul></li>

			<li>Back end
				<ul>
					<li>Python</li>
					<li>Django</li>
					<li>Beautifulsoup</li>
					<li>Request Module</li>
				</ul></li>
			</ul>
	  </div>
		<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		</div></div></div></div>




	<div class="container-fluid">
	<div class="row">


		<div class="col-xs-6 col-md-4"><h3><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Active</strong></h3>
			<br>
			<span><stong><h3>{{info_num}} </h3></stong></span>


		</div>
	</div>

	<div class="row1">
		<div class="col-xs-6 col-md-4"><h3><strong>&nbsp;&nbsp;&nbsp;Discharged</strong></h3>
			<br>
			<span><stong><h3>{{info_num1}} </h3></stong></span>

		</div>
  	</div>

	<div class="row2">
		<div class="col-xs-6 col-md-4"><h3><strong>&nbsp;&nbsp;&nbsp;&nbsp;Death</strong></h3>
			<br>
			<span><stong><h3>{{info_num2}}</h3></stong></span>

		</div>
	</div>
	</div>

<p id="postion">
	<a href="/">
	<button class="button">Refresh</button></a>
</p>



<footer>
	Designed & Developed By ANIRBAN DAS.&nbsp;© 2021 ALL RIGHTS RESERVED

</footer>

</body>
</html>